<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, viewport-fit=cover"
  /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>lvm-localpv - a good upgrade to local-path-provisioner | Primitives</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="lvm-localpv - a good upgrade to local-path-provisioner" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="lvm-localpv is a good upgrade to local-path-provisioner" />
<meta property="og:description" content="lvm-localpv is a good upgrade to local-path-provisioner" />
<meta property="og:site_name" content="Primitives" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="lvm-localpv - a good upgrade to local-path-provisioner" />
<script type="application/ld+json">
{"headline":"lvm-localpv - a good upgrade to local-path-provisioner","dateModified":"2022-01-12T00:00:00+00:00","datePublished":"2022-01-12T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/primitives/2022/01/12/lvm-localpv.html"},"url":"/primitives/2022/01/12/lvm-localpv.html","description":"lvm-localpv is a good upgrade to local-path-provisioner","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="/primitives/feed.xml" title="Primitives" /><!-- Emoji Favicon  -->
  <!-- Favicon -->
  <link
    rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎄</text></svg>"
  />
  <!-- <link rel="shortcut icon" href="/primitives/favicon.ico"> -->

  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
    crossorigin="anonymous"
  />

  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous"
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/primitives/assets/css/main.min.css" />
</head>
<body><!-- Navigation -->
<nav
  class="navbar navbar-default navbar-custom navbar-fixed-top invert"
>
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <a class="navbar-brand" href="/primitives/">Primitives</a>
      <button class="navbar-toggle" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/primitives/">Home</a>
          </li><li>
            <a href="/primitives/about/">About</a>
          </li><li>
            <a href="/primitives/archive/">Archive</a>
          </li><li class="search-icon">
            <a href="javascript:void(0)">
              <i class="fas fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- Search -->
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fas fa-chevron-down"></i>
    </span>
  </div>

  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form>
          <input type="text" id="search-input" placeholder="$ grep..." />
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>
<!-- Post Header --><header
  class="intro-header style-text"
>
  <div class="header-mask"></div><div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <div class="tags"><a
              class="tag"
              href="/primitives/archive/?tag=gitops"
              title="gitops"
              >gitops</a
            ><a
              class="tag"
              href="/primitives/archive/?tag=devops"
              title="devops"
              >devops</a
            ><a
              class="tag"
              href="/primitives/archive/?tag=distributed+computing"
              title="distributed computing"
              >distributed computing</a
            ><a
              class="tag"
              href="/primitives/archive/?tag=nix"
              title="nix"
              >nix</a
            ><a
              class="tag"
              href="/primitives/archive/?tag=tooling"
              title="tooling"
              >tooling</a
            ></div>
          <h1>lvm-localpv - a good upgrade to local-path-provisioner</h1>
          <h2 class="subheading">lvm-localpv is a good upgrade to local-path-provisioner</h2>
          <span class="meta"
            >Posted by sambacha on January 12, 2022</span
          >
        </div>
      </div>
    </div>
  </div>
</header><!-- Post Content -->
<style>
  /* Place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: 0.1em;
    }
  }
</style>
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container"
      ><h1 id="lvm-localpv-is-a-good-upgrade-to-local-path-provisioner">lvm-localpv is a good upgrade to local-path-provisioner</h1>

<blockquote>
  <p>A new tool that blends your everyday work apps into one. It’s the all-in-one workspace for you and your team</p>
</blockquote>

<p>In the Kubernetes world, the Container Storage Interface (CSI) is an interface that is called whenever a Persistent Volume is created, updated or destroyed. There is an associated “driver” that is responsible for allocating the underlying volume and making it available to the related pod. Typically on AWS, the CSI driver would reserve an EBS volume and then attach/detach it to the right EC2 instance where the pod is running. Being on bare metal, we used for a while and then switched to . The rest of the article will be explaining the differences and our thinking a bit more.</p>

<p>local-path-provisioner CSI driver</p>

<p>We started with local-path-provisioner mainly because it ships with K3S. It’s a very simple driver that allocates a folder on the node where the pod gets allocated and mounts that folder into the pod. That’s it. It’s very simple and works on any Linux node that has enough disk space available.</p>

<p>We used it for a few months and then started hitting some limitations. Because of its design, it’s not able to report quota or disk usage. After all, it’s just a folder on a shared file system. We also hit which broke some of our deployments as is still kinda around these days. Another side factor is that we are using which recommends using XFS for performance and tuning reasons.</p>

<p>No volume usage reporting</p>

<p>Not relocatable between nodes</p>

<p>After a bit of searching, @Florian Klink found lvm-localpv. Logical Volume Manager (LVM) is a Linux partition management structure that sits on top of a disk. It’s another interface that is part of the Linux kernel that allows to allocate, resize and remove system volumes. All the drive has to do is to translate the CSI interface calls to Linux kernel calls.</p>

<p>It’s a tiny bit more difficult to install as it requires preparing the host with an LVM partition. We have allocated 40GB for the system partition, some swap, and then the rest formatted with LVM. In exchange, we can now allocate volumes with quotas, get volume usage metrics, and select which file system type to use on a per-volume basis. The most impressive part is that since last month when we installed it, it just works. We didn’t have to do any maintenance on this.</p>

<p>No maintenance, works out of the box.</p>

<p>Per volume file system type</p>

<p>Have to prepare the host with an LVM disk.</p>

<p>Not relocatable between nodes</p>

<p>Keen readers might notice that I didn’t talk about the volumes not being relocatable between machines. What this means is that, unlike EBS, if a node goes down, all the associated data is lost. It also means that the cluster is a bit less elastic since pods using volumes always get scheduled to the same node. To counter that, we replicate the data on the application level. Postgres and Redpanda are deployed in HA mode. If a node goes down, we can sleep through the night and repair the next day. This is enough for our current setup.</p>

<p>In the future, we might be looking at the umbrella OpenEBS project, which lvm-localpv belongs to. For now, it’s not worth the extra complexity.</p>


        <!-- Post Pager -->
        <div>
          <hr style="visibility: hidden" />
          <ul class="pager"><li class="previous">
              <a
                href="/primitives/2022/01/10/Liquidity-adjusted-arrival-price.html"
                data-toggle="tooltip"
                data-placement="top"
                title="Liquidity Adjusted Arrival Price"
              >
                Previous<br />
                <span>Liquidity Adjusted Arrival Price</span>
              </a>
            </li></ul>
          <hr style="visibility: hidden" />
        </div><!-- Comments -->
<script
  src="https://utteranc.es/client.js"
  repo="sambacha/comments"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async
></script></div><!-- Side Catalog Container -->
      <div
        class="col-lg-2 col-lg-offset-0 visible-lg-block sidebar-container catalog-container"
      >
        <div class="side-catalog">
          <hr class="hidden-sm hidden-xs" />
          <h5>
            <a class="catalog-toggle" href="#">CATALOG</a>
          </h5>
          <ul class="catalog-body"></ul>
        </div>
      </div><!-- Sidebar Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container"
      ><!-- Featured Tags -->
<section><hr class="hidden-sm hidden-xs"><h5>
        <a href="/primitives/archive/">FEATURED TAGS</a>
    </h5>
    <div class="tags"><a data-sort="0002"
            href="/primitives/archive/?tag=distributed+computing"
            title="distributed computing"
            rel="3">distributed computing</a><a data-sort="0003"
            href="/primitives/archive/?tag=blockchain"
            title="blockchain"
            rel="2">blockchain</a><a data-sort="0003"
            href="/primitives/archive/?tag=ethereum"
            title="ethereum"
            rel="2">ethereum</a><a data-sort="0004"
            href="/primitives/archive/?tag=amm"
            title="amm"
            rel="1">amm</a><a data-sort="0004"
            href="/primitives/archive/?tag=analysis"
            title="analysis"
            rel="1">analysis</a><a data-sort="0004"
            href="/primitives/archive/?tag=dao"
            title="dao"
            rel="1">dao</a><a data-sort="0004"
            href="/primitives/archive/?tag=devops"
            title="devops"
            rel="1">devops</a><a data-sort="0004"
            href="/primitives/archive/?tag=gitops"
            title="gitops"
            rel="1">gitops</a><a data-sort="0004"
            href="/primitives/archive/?tag=governance"
            title="governance"
            rel="1">governance</a><a data-sort="0004"
            href="/primitives/archive/?tag=nix"
            title="nix"
            rel="1">nix</a><a data-sort="0004"
            href="/primitives/archive/?tag=protocol"
            title="protocol"
            rel="1">protocol</a><a data-sort="0004"
            href="/primitives/archive/?tag=routing"
            title="routing"
            rel="1">routing</a><a data-sort="0004"
            href="/primitives/archive/?tag=sushiswap"
            title="sushiswap"
            rel="1">sushiswap</a><a data-sort="0004"
            href="/primitives/archive/?tag=tooling"
            title="tooling"
            rel="1">tooling</a><a data-sort="0004"
            href="/primitives/archive/?tag=trading"
            title="trading"
            rel="1">trading</a>
    </div>
</section>
</div>
    </div>
  </div>
</article>
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><!-- SNS -->
<ul class="list-inline text-center">
  
  <li>
    <a href="/primitives/feed.xml">
      <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li><li>
    <a target="_blank" href="mailto:sam@manifoldfinance.com">
      <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li><li>
    <a target="_blank" href="https://github.com/sambacha">
      <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x fa-inverse"></i>
        <i class="fab fa-github fa-stack-2x"></i>
      </span>
    </a>
  </li></ul>
<p class="copyright text-muted">See
          <a href="https://github.com/sambacha"></a> @sambacha | &copy; 2021-2022 sambacha
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
  integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
  crossorigin="anonymous"
></script>

<!-- Bootstrap JavaScript-->
<!-- Currently, only navbar scroll-down effect at desktop still depends on this -->
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
  integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
  crossorigin="anonymous"
></script>

<!-- Simple Jekyll Search -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/simple-jekyll-search/1.7.12/simple-jekyll-search.min.js"
  integrity="sha512-APy7Ff/y4pdIHleqiTMcRZ8Wu6tjfqhJpgAcaCvTuFQPj/G+/A5u0uZi/DkfkuLQ6FeFmDJgh/zl0y3If/VUyA=="
  crossorigin="anonymous"
></script>

<!-- MathJax https://github.com/mathjax/MathJax/issues/2220 -->
<script>
  MathJax = {
    options: {
      renderActions: {
        /* add a new named action not to override the original 'find' action */
        find_script_mathtex: [
          10,
          function (doc) {
            for (const node of document.querySelectorAll(
              'script[type^="math/tex"]',
            )) {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(
                node.textContent,
                doc.inputJax[0],
                display,
              );
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = { node: text, delim: '', n: 0 };
              math.end = { node: text, delim: '', n: 0 };
              doc.math.push(math);
            }
          },
          '',
        ],
      },
    },
  };
</script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.5/es5/tex-chtml.js"
  integrity="sha512-WIPUeuVusAT6dUtN6xKArYCBEa76ltyvaz3ltvQd+dy7ISdGJv1Y3y7eDBEF986YfNtmZGLdAaEBSgeBb+8OSg=="
  crossorigin="anonymous"
></script>

<!-- Async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        'load',
        function (e) {
          c(null, e);
        },
        false,
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script><!-- AnchorJS -->
<script>
  async(
    'https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js',
    function () {
      anchors.options = {
        visible: 'hover',
      };
      anchors
        .add()
        .remove('.intro-header h1')
        .remove('.subheading')
        .remove('.sidebar-container h5');
    },
  );
</script><!-- Custom JavaScript -->
<script src="/primitives/assets/js/main.js"></script><!-- Side Catalog -->
<script src="/primitives/assets/js/catalog.js"></script></body>
</html>
