<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
    <title>Ethereum Forking Notes | Primitives</title>
    <meta name="generator" content="Jekyll v3.9.0" />
    <meta property="og:title" content="Ethereum Forking Notes" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="Ethereum Forking Notes" />
    <meta property="og:description" content="Ethereum Forking Notes" />
    <link
      rel="canonical"
      href="http://localhost:4000/primitives/2021/11/14/Ethereum-Forking-Notes.html"
    />
    <meta
      property="og:url"
      content="http://localhost:4000/primitives/2021/11/14/Ethereum-Forking-Notes.html"
    />
    <meta property="og:site_name" content="Primitives" />
    <meta property="og:type" content="article" />
    <meta
      property="article:published_time"
      content="2021-11-14T00:00:00+00:00"
    />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Ethereum Forking Notes" />
    <script type="application/ld+json">
      {
        "headline": "Ethereum Forking Notes",
        "dateModified": "2021-11-14T00:00:00+00:00",
        "datePublished": "2021-11-14T00:00:00+00:00",
        "url": "http://localhost:4000/primitives/2021/11/14/Ethereum-Forking-Notes.html",
        "description": "Ethereum Forking Notes",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "http://localhost:4000/primitives/2021/11/14/Ethereum-Forking-Notes.html"
        },
        "@type": "BlogPosting",
        "@context": "https://schema.org"
      }
    </script>
    <!-- End Jekyll SEO tag -->
    <link
      type="application/atom+xml"
      rel="alternate"
      href="http://localhost:4000/primitives/feed.xml"
      title="Primitives"
    />
    <!-- Emoji Favicon  -->
    <!-- Favicon -->
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎄</text></svg>"
    />
    <!-- <link rel="shortcut icon" href="/primitives/favicon.ico"> -->

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/primitives/assets/css/main.min.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <a class="navbar-brand" href="/primitives/">Primitives</a>
          <button class="navbar-toggle" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
          <div class="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/primitives/">Home</a>
              </li>
              <li>
                <a href="/primitives/about/">About</a>
              </li>
              <li>
                <a href="/primitives/archive/">Archive</a>
              </li>
              <li class="search-icon">
                <a href="javascript:void(0)">
                  <i class="fas fa-search"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Search -->
    <div class="search-page">
      <div class="search-icon-close-container">
        <span class="search-icon-close">
          <i class="fas fa-chevron-down"></i>
        </span>
      </div>

      <div class="search-main container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <form>
              <input type="text" id="search-input" placeholder="$ grep..." />
            </form>
            <div id="search-results" class="mini-post-list"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Post Header -->
    <header class="intro-header style-text">
      <div class="header-mask"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <div class="tags">
                <a
                  class="tag"
                  href="/primitives/archive/?tag=ethereum"
                  title="ethereum"
                  >ethereum</a
                ><a
                  class="tag"
                  href="/primitives/archive/?tag=blockchain"
                  title="blockchain"
                  >blockchain</a
                ><a
                  class="tag"
                  href="/primitives/archive/?tag=distributed+computing"
                  title="distributed computing"
                  >distributed computing</a
                >
              </div>
              <h1>Ethereum Forking Notes</h1>
              <h2 class="subheading">
                Notes on how different clients handle hardforks and softforks
              </h2>
              <span class="meta">Posted by sambacha on November 14, 2021</span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Post Content -->
    <style>
      /* Place left on bigger screen */
      @media all and (min-width: 800px) {
        .anchorjs-link {
          position: absolute;
          left: -0.75em;
          font-size: 1.1em;
          margin-top: 0.1em;
        }
      }
    </style>
    <article>
      <div class="container">
        <div class="row">
          <!-- Post Container -->
          <div
            class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container"
          >
            <h1 id="ethereum-forking-notes">Ethereum Forking Notes</h1>

            <p>
              Probability of a Fork Occuring \(P\left(f o r k \mid
              t_{B}=600\right)=1-e^{\frac{-t_{90} t h}{600}}\)
            </p>

            <p>
              Based on the above, the probability for a fork to occur is \(P(f
              ork) = 1.915%\)
            </p>

            <p>for a propagation time of \(t90th = 11.6seconds\)</p>

            <p>
              We note that while the network size (N) effect over theblock
              propagation time (t50th) is logarithmic,the block size’s(B) effect
              is linear.
            </p>

            <h3 id="go-ethereum">Go Ethereum</h3>

            <p>
              <a href="/n-L9O9AYRbGo0Z9oqpQKJA"
                >https://github.com/ethereum/go-ethereum/commit/82538dc0c04f03bbc4e3eab953ad2c1bd67ef847.patch</a
              >
            </p>

            <pre><code class="language-lang=go">// We're about to replace a transaction. The reorg does a more thorough
// analysis of what to remove and how, but it runs async. We don't want to
// do too many replacements between reorg-runs, so we cap the number of
// replacements to 25% of the slots
if pool.changesSinceReorg &gt; int(pool.config.GlobalSlots/4) {
    throttleTxMeter.Mark(1)
    return false, ErrTxPoolOverflow
}
</code></pre>

            <pre><code class="language-lang=go">// throttleTxMeter counts how many transactions are rejected due to too-many-changes between
// txpool reorgs.
throttleTxMeter = metrics.NewRegisteredMeter("txpool/throttle", nil)
// reorgDurationTimer measures how long time a txpool reorg takes.
reorgDurationTimer = metrics.NewRegisteredTimer("txpool/reorgtime", nil)
// dropBetweenReorgHistogram counts how many drops we experience between two reorg runs. It is expected
// that this number is pretty low, since txpool reorgs happen very frequently.
dropBetweenReorgHistogram = metrics.NewRegisteredHistogram("txpool/dropbetweenreorg", nil, metrics.NewExpDecaySample(1028, 0.015))
</code></pre>

            <p>
              source<a
                href="https://github.com/ethereum/go-ethereum/commit/82538dc0c04f03bbc4e3eab953ad2c1bd67ef847.diff"
                >https://github.com/ethereum/go-ethereum/commit/82538dc0c04f03bbc4e3eab953ad2c1bd67ef847.diff</a
              >
            </p>

            <p>
              https://github.com/ethers-io/ethers.js/blob/7175e2e99c2747e8d2314feb407bf0a0f9371ece/packages/abstract-provider/src.ts/index.ts#L146
            </p>

            <h3 id="the-graph">The Graph</h3>

            <p>
              <a href="https://github.com/graphprotocol/graph-node/pull/1801"
                >https://github.com/graphprotocol/graph-node/pull/1801</a
              >
            </p>

            <h2 id="eth2">Eth2</h2>

            <p>
              <a
                href="https://github.com/fjl/p2p-drafts/blob/c20e4c3cb5778cce26744e5275ca2b3f9a47b690/merge-sync/merge-sync.md#reorg-processing-and-state-availability"
                >https://github.com/fjl/p2p-drafts/blob/c20e4c3cb5778cce26744e5275ca2b3f9a47b690/merge-sync/merge-sync.md#reorg-processing-and-state-availability</a
              >
            </p>

            <h2 id="reorg-processing-and-state-availability">
              Reorg processing and state availability
            </h2>

            <p>
              It is common knowledge that the application state of eth1 can
              become quite large. As such, eth1 clients usually only store
              exactly one full copy of this state.
            </p>

            <p>
              In order to make state synchronization work, the application state
              of the latest finalized block BF must be available for download.
              We therefore recommend that clients which store exactly one full
              copy of the state should store the state of BF.
            </p>

            <p>
              For the tree of non-finalized blocks beyond BF, the state diff of
              each block can be held in main memory. As new blocks are
              finalized, the client applies their diffs to the database, moving
              the persistent state forward. Storing diffs in memory allows for
              efficient reorg processing: when the eth2 client detects a reorg
              from block bx to block by, it first determines the common ancestor
              ba. It can then submit all blocks Ba+1…By for processing. When the
              eth1 client detects that a block has already been processed
              because its state is available as a diff in memory, it can skip
              EVM processing of the block and just move its head state reference
              to the new block.
            </p>

            <p>
              While reorgs below BF cannot happen during normal operation of the
              beacon chain, it may still be necessary to roll back to an earlier
              state when EVM processing flaws cause the client to deviate from
              the canonical chain. As a safety net for this exceptional case, we
              recommend that eth1 clients to maintain a way to manually reorg up
              to 90,000 blocks (roughly 2 weeks), as this would provide
              sufficient time to fix issues.
            </p>

            <p>
              To make this ‘manual intervention reorg’ work, eth1 client can
              maintain backward diffs in a persistent store. If an intervention
              is requested, these diffs can be incrementally applied to the
              state of BF, resetting the client to an earlier state.
            </p>

            <h2 id="issues">Issues</h2>

            <p>
              In early review of this scheme, two issues were discovered. Both
              stem from our misunderstanding of eth2 finalization semantics.
            </p>

            <p>
              (1) Since eth2 finalizes blocks only on epoch boundaries, it wants
              to call final(B) only for epoch blocks. This could be handled a
              bit better by also using proc(B) in the sync trigger.
            </p>

            <p>
              (2) While finalization will work within ~64 blocks in the happy
              case, it can take up to 2 weeks to finalize in the event of a
              network partition. Since the maximum number of non-finalized
              blocks is so much larger than we initially anticipated, it will
              not be possible to use BF as the persistent state block.
            </p>

            <p>We have decided to tackle this issue in the following way:</p>

            <ul>
              <li>
                At head H, define the ‘calcified’ block BC with C = max(H-512,
                F). This puts an upper bound of 512 blocks on the number of
                states kept in memory.
              </li>
              <li>
                Define that clients should keep the state of BC in persistent
                storage.
              </li>
              <li>
                Use BC as the initial sync target. This has implications on the
                sync trigger because the eth1 client can no longer rely on
                final(B) to start sync (BC may be non-final).
              </li>
              <li>
                Add a new call <strong>**reset(B)</strong>** to reset the eth1
                client to a historical block. Require that clients must be able
                to satisfy any reset in range BF…BH. They will probably have to
                implement something like the persistent reverse diffs
                recommended in the reorg section.
              </li>
            </ul>

            <p>
              Adding the calcified block also adds some tricky new corner cases
              and failure modes. In particular, if the eth1 client just
              performed snap sync, it will not be able to reorg below BC,
              because reverse diffs down to BF will not be available. We may
              solve this by recommending that nodes should attempt snap sync if
              reset(B) cannot be satisfied. For sure, some nodes will be synced
              enough to serve the target state. In the absolute worst case, we
              need to make reverse diffs available for download in snap sync.
            </p>

            <h1 id="fork-choice">Fork choice</h1>

            <p>
              [https://hackmd.io/QFm6Ih_-Si6<em>kSLCWTZQyw?view](https://hackmd.io/QFm6Ih</em>-Si6_kSLCWTZQyw?view)
            </p>

            <p><em>Notes:</em></p>

            <ul>
              <li>
                <strong>Eth1 data</strong>: Eth1 data included in a block must
                correspond to the Eth1 state produced by the execution part of
                the parent block. This acts as an additional filter on the block
                subtree under consideration for the beacon block fork choice.
              </li>
            </ul>

            <h2 id="helpers">Helpers</h2>

            <h3 id="get_eth1_data">
              <code class="language-plaintext highlighter-rouge"
                >get_eth1_data</code
              >
            </h3>

            <p>
              Let
              <code class="language-plaintext highlighter-rouge"
                >get_eth1_data(application_state_root: Bytes32) -&gt;
                Eth1Data</code
              >
              be the function that returns the
              <a
                href="https://github.com/ethereum/eth2.0-specs/blob/dev/specs/phase0/beacon-chain.md#eth1data"
                ><code class="language-plaintext highlighter-rouge"
                  >Eth1Data</code
                ></a
              >
              obtained from the application state specified by
              <code class="language-plaintext highlighter-rouge"
                >application_state_root</code
              >.
            </p>

            <p>
              <em>Note</em>: This is a function of the state of the beacon chain
              deposit contract. It can be read from the eth1 state and/or logs.
            </p>

            <h3 id="is_valid_eth1_data">
              <code class="language-plaintext highlighter-rouge"
                >is_valid_eth1_data</code
              >
            </h3>

            <p>
              Used by fork-choice handler,
              <code class="language-plaintext highlighter-rouge">on_block</code
              >, to
            </p>
            <pre><code class="language-python=">def is_valid_eth1_data(store: Store, block: BeaconBlock) -&gt; boolean:
    parent_state = store.block_states[block.parent_root]
    expected_eth1_data = get_eth1_data(parent_state.application_state_root)
    actual_eth1_data = block.body.eth1_data
    
    is_correct_root = expected_eth1_data.deposit_root == actual_eth1_data.deposit_root
    is_correct_count = expected_eth1_data.deposit_count == actual_eth1_data.deposit_count
    return is_correct_root and is_correct_count
</code></pre>

            <h2 id="updated-fork-choice-handlers">
              Updated fork-choice handlers
            </h2>

            <h3 id="on_block">
              <code class="language-plaintext highlighter-rouge">on_block</code>
            </h3>

            <p>
              <em>Note</em>: The only modification is the addition of the
              <code class="language-plaintext highlighter-rouge">Eth1Data</code>
              validity assumption.
            </p>

            <pre><code class="language-python=">def on_block(store: Store, signed_block: SignedBeaconBlock) -&gt; None:
    block = signed_block.message
    # Parent block must be known
    assert block.parent_root in store.block_states
    # Make a copy of the state to avoid mutability issues
    pre_state = copy(store.block_states[block.parent_root])
    # Blocks cannot be in the future. If they are, their consideration must be delayed until the are in the past.
    assert get_current_slot(store) &gt;= block.slot

    # Check that block is later than the finalized epoch slot (optimization to reduce calls to get_ancestor)
    finalized_slot = compute_start_slot_at_epoch(store.finalized_checkpoint.epoch)
    assert block.slot &gt; finalized_slot
    # Check block is a descendant of the finalized block at the checkpoint finalized slot
    assert get_ancestor(store, block.parent_root, finalized_slot) == store.finalized_checkpoint.root
    
    # [Added] Check that Eth1 data is correct
    assert is_valid_eth1_data(store, block)

    # Check the block is valid and compute the post-state
    state = pre_state.copy()
    state_transition(state, signed_block, True)
    # Add new block to the store
    store.blocks[hash_tree_root(block)] = block
    # Add new state for this block to the store
    store.block_states[hash_tree_root(block)] = state

    # Update justified checkpoint
    if state.current_justified_checkpoint.epoch &gt; store.justified_checkpoint.epoch:
        if state.current_justified_checkpoint.epoch &gt; store.best_justified_checkpoint.epoch:
            store.best_justified_checkpoint = state.current_justified_checkpoint
        if should_update_justified_checkpoint(store, state.current_justified_checkpoint):
            store.justified_checkpoint = state.current_justified_checkpoint

    # Update finalized checkpoint
    if state.finalized_checkpoint.epoch &gt; store.finalized_checkpoint.epoch:
        store.finalized_checkpoint = state.finalized_checkpoint
        
        # Potentially update justified if different from store
        if store.justified_checkpoint != state.current_justified_checkpoint:
            # Update justified if new justified is later than store justified
            if state.current_justified_checkpoint.epoch &gt; store.justified_checkpoint.epoch:
                store.justified_checkpoint = state.current_justified_checkpoint
                return

            # Update justified if store justified is not in chain with finalized checkpoint
            finalized_slot = compute_start_slot_at_epoch(store.finalized_checkpoint.epoch)
            ancestor_at_finalized_slot = get_ancestor(store, store.justified_checkpoint.root, finalized_slot)
            if ancestor_at_finalized_slot != store.finalized_checkpoint.root:
                store.justified_checkpoint = state.current_justified_checkpoint
</code></pre>

            <h4 id="importing-a-very-large-side-fork">
              Importing a very large Side Fork
            </h4>

            <p>
              Tests that importing a very large side fork, which is larger than
              the canon chain, but where the difficulty per block is kept low:
              this means that it will not overtake the ‘canon’ chain until after
              it’s passed canon by about 200 blocks.
            </p>

            <p>Details at:</p>
            <ul>
              <li>https://github.com/ethereum/go-ethereum/issues/18977</li>
              <li>https://github.com/ethereum/go-ethereum/pull/18988</li>
            </ul>

            <p>
              <a
                href="https://github.com/ledgerwatch/erigon/commit/0953fd42cb30491625ce8f4f7c4e83b67dcfd5de#diff-5990e8d82dabd4aef2523b974606fcc515eb6bc0e10b35852aa6085d5fa31018L2174"
                >source,
                https://github.com/ledgerwatch/erigon/commit/0953fd42cb30491625ce8f4f7c4e83b67dcfd5de#diff-5990e8d82dabd4aef2523b974606fcc515eb6bc0e10b35852aa6085d5fa31018L2174</a
              >
            </p>

            <h3 id="modifying-blocks">Modifying Blocks</h3>

            <pre><code class="language-go=">// OffsetTime modifies the time instance of a block, implicitly changing its
// associated difficulty. It's useful to test scenarios where forking is not
// tied to chain length directly.
func (b *BlockGen) OffsetTime(seconds int64) {
	b.header.Time.Add(b.header.Time, new(big.Int).SetInt64(seconds))
	if b.header.Time.Cmp(b.parent.Header().Time) &lt;= 0 {
		panic("block time out of range")
	}
</code></pre>

            <h3 id="block-number">Block Number</h3>

            <div class="language-js highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">Utils</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span><span class="nx">s</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">isMainNet</span> <span class="o">=</span> <span class="p">(</span><span class="nx">eth</span><span class="p">.</span><span class="nx">getBlock</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">hash</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">0xd4e56740f876aef8c010b86a40d5f56745a118d0906a34e69aec8c0db1cb8fa3</span><span class="dl">"</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">isTestNet</span> <span class="o">=</span> <span class="p">(</span><span class="nx">eth</span><span class="p">.</span><span class="nx">getBlock</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">hash</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">0x0cd786a2425d16f152c658316c423e6ce1181e15c3295826d7c9904cba9ce303</span><span class="dl">"</span><span class="p">);</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre>
              </div>
            </div>

            <p>https://github.com/ethereum/EIPs/issues/161</p>

            <div class="language-go highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">common</span><span class="o">.</span><span class="n">HexToHash</span><span class="p">(</span><span class="s">"05bef30ef572270f654746da22639a7a0c97dd97a7050b9e252391996aaeb689"</span><span class="p">)</span><span class="o">:</span> <span class="no">true</span><span class="p">,</span>
	<span class="n">common</span><span class="o">.</span><span class="n">HexToHash</span><span class="p">(</span><span class="s">"7d05d08cbc596a2e5e4f13b80a743e53e09221b5323c3a61946b20873e58583f"</span><span class="p">)</span><span class="o">:</span> <span class="no">true</span><span class="p">,</span>
</pre></td></tr></tbody></table></code></pre>
              </div>
            </div>

            <h2 id="fork-id">Fork ID</h2>

            <p>
              <a
                href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-2124.md"
                >Fork ID EIP 2124</a
              >
            </p>

            <blockquote>
              <p>github.com/ethereum/EIPs/blob/master/EIPS/eip-2124.md</p>
            </blockquote>

            <div class="language-go highlighter-rouge">
              <div class="highlight">
                <pre
                  class="highlight"
                ><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c">// ID is a fork identifier as defined by EIP-2124.</span>
<span class="k">type</span> <span class="n">ID</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="n">Hash</span> <span class="p">[</span><span class="m">4</span><span class="p">]</span><span class="kt">byte</span> <span class="c">// CRC32 checksum of the genesis block and passed fork block numbers</span>
	<span class="n">Next</span> <span class="kt">uint64</span>  <span class="c">// Block number of the next upcoming fork, or 0 if no forks are known</span>
</pre></td></tr></tbody></table></code></pre>
              </div>
            </div>

            <h2 id="hardforks">Hardforks</h2>

            <table>
              <thead>
                <tr>
                  <th>ChainID</th>
                  <th>1</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>HomesteadBlock</td>
                  <td>1,150,000</td>
                </tr>
                <tr>
                  <td>DAOForkBlock</td>
                  <td>1,920,000</td>
                </tr>
                <tr>
                  <td>DAOForkSupport</td>
                  <td>true,</td>
                </tr>
                <tr>
                  <td>EIP150Block</td>
                  <td>2,463,000</td>
                </tr>
                <tr>
                  <td>EIP150Hash</td>
                  <td>
                    0x2086799aeebeae135c246c65021c82b4e15a2c451340993aacfd2751886514f0
                  </td>
                </tr>
                <tr>
                  <td>EIP155Block</td>
                  <td>2,675,000</td>
                </tr>
                <tr>
                  <td>EIP158Block</td>
                  <td>2,675,000</td>
                </tr>
                <tr>
                  <td>ByzantiumBlock</td>
                  <td>4,370,000</td>
                </tr>
                <tr>
                  <td>ConstantinopleBlock</td>
                  <td>7,280,000</td>
                </tr>
                <tr>
                  <td>PetersburgBlock</td>
                  <td>7,280,000</td>
                </tr>
                <tr>
                  <td>IstanbulBlock</td>
                  <td>9,069,000</td>
                </tr>
                <tr>
                  <td>MuirGlacierBlock</td>
                  <td>9,200,000</td>
                </tr>
                <tr>
                  <td>BerlinBlock</td>
                  <td>12,244,000</td>
                </tr>
                <tr>
                  <td>LondonBlock</td>
                  <td>12,965,000</td>
                </tr>
                <tr>
                  <td>ArrowGlacierBlock</td>
                  <td>13,773,000</td>
                </tr>
              </tbody>
            </table>

            <!-- Post Pager -->
            <div>
              <hr style="visibility: hidden" />
              <ul class="pager">
                <li class="previous">
                  <a
                    href="/primitives/2021/11/13/DAOSclarosis.html"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="DAOsclerosis"
                  >
                    Previous<br />
                    <span>DAOsclerosis</span>
                  </a>
                </li>
                <li class="next">
                  <a
                    href="/primitives/2021/11/15/Harm_Reduction_for_miners.html"
                    data-toggle="tooltip"
                    data-placement="top"
                    title="harm reduction for miners"
                  >
                    Next<br />
                    <span>harm reduction for miners</span>
                  </a>
                </li>
              </ul>
              <hr style="visibility: hidden" />
            </div>
            <!-- Comments -->
            <script
              src="https://utteranc.es/client.js"
              repo="sambacha/comments"
              issue-term="pathname"
              theme="github-light"
              crossorigin="anonymous"
              async
            ></script>
          </div>
          <!-- Side Catalog Container -->
          <div
            class="col-lg-2 col-lg-offset-0 visible-lg-block sidebar-container catalog-container"
          >
            <div class="side-catalog">
              <hr class="hidden-sm hidden-xs" />
              <h5>
                <a class="catalog-toggle" href="#">CATALOG</a>
              </h5>
              <ul class="catalog-body"></ul>
            </div>
          </div>
          <!-- Sidebar Container -->
          <div
            class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container"
          >
            <!-- Featured Tags -->
            <section>
              <hr class="hidden-sm hidden-xs" />
              <h5>
                <a href="/primitives/archive/">FEATURED TAGS</a>
              </h5>
              <div class="tags">
                <a
                  data-sort="0001"
                  href="/primitives/archive/?tag=blockchain"
                  title="blockchain"
                  rel="4"
                  >blockchain</a
                ><a
                  data-sort="0001"
                  href="/primitives/archive/?tag=distributed+computing"
                  title="distributed computing"
                  rel="4"
                  >distributed computing</a
                ><a
                  data-sort="0001"
                  href="/primitives/archive/?tag=ethereum"
                  title="ethereum"
                  rel="4"
                  >ethereum</a
                ><a
                  data-sort="0003"
                  href="/primitives/archive/?tag=dao"
                  title="dao"
                  rel="2"
                  >dao</a
                ><a
                  data-sort="0003"
                  href="/primitives/archive/?tag=governance"
                  title="governance"
                  rel="2"
                  >governance</a
                ><a
                  data-sort="0004"
                  href="/primitives/archive/?tag=Jekyll"
                  title="Jekyll"
                  rel="1"
                  >Jekyll</a
                ><a
                  data-sort="0004"
                  href="/primitives/archive/?tag=Markdown"
                  title="Markdown"
                  rel="1"
                  >Markdown</a
                ><a
                  data-sort="0004"
                  href="/primitives/archive/?tag=flashbots"
                  title="flashbots"
                  rel="1"
                  >flashbots</a
                ><a
                  data-sort="0004"
                  href="/primitives/archive/?tag=mev"
                  title="mev"
                  rel="1"
                  >mev</a
                >
              </div>
            </section>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <!-- SNS -->
            <ul class="list-inline text-center">
              <li>
                <a href="/primitives/feed.xml">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a target="_blank" href="mailto:sam@manifoldfinance.com">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a target="_blank" href="https://github.com/sambacha">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x fa-inverse"></i>
                    <i class="fab fa-github fa-stack-2x"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">
              See <a href="https://github.com/sambacha"></a> @sambacha | &copy;
              2021 sambacha
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap JavaScript-->
    <!-- Currently, only navbar scroll-down effect at desktop still depends on this -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>

    <!-- Simple Jekyll Search -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/simple-jekyll-search/1.7.12/simple-jekyll-search.min.js"
      integrity="sha512-APy7Ff/y4pdIHleqiTMcRZ8Wu6tjfqhJpgAcaCvTuFQPj/G+/A5u0uZi/DkfkuLQ6FeFmDJgh/zl0y3If/VUyA=="
      crossorigin="anonymous"
    ></script>

    <!-- MathJax https://github.com/mathjax/MathJax/issues/2220 -->
    <script>
      MathJax = {
        options: {
          renderActions: {
            /* add a new named action not to override the original 'find' action */
            find_script_mathtex: [
              10,
              function (doc) {
                for (const node of document.querySelectorAll(
                  'script[type^="math/tex"]',
                )) {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(
                    node.textContent,
                    doc.inputJax[0],
                    display,
                  );
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                }
              },
              '',
            ],
          },
        },
      };
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.5/es5/tex-chtml.js"
      integrity="sha512-WIPUeuVusAT6dUtN6xKArYCBEa76ltyvaz3ltvQd+dy7ISdGJv1Y3y7eDBEF986YfNtmZGLdAaEBSgeBb+8OSg=="
      crossorigin="anonymous"
    ></script>

    <!-- Async load function -->
    <script>
      function async(u, c) {
        var d = document,
          t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) {
          o.addEventListener(
            'load',
            function (e) {
              c(null, e);
            },
            false,
          );
        }
        s.parentNode.insertBefore(o, s);
      }
    </script>
    <!-- AnchorJS -->
    <script>
      async(
        'https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js',
        function () {
          anchors.options = {
            visible: 'hover',
          };
          anchors
            .add()
            .remove('.intro-header h1')
            .remove('.subheading')
            .remove('.sidebar-container h5');
        },
      );
    </script>
    <!-- Custom JavaScript -->
    <script src="/primitives/assets/js/main.js"></script>
    <!-- Side Catalog -->
    <script src="/primitives/assets/js/catalog.js"></script>
  </body>
</html>
