<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Hello, world! | Primitives</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Hello, world!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The post in website based on Jekyll is typically written with Markdown, which is just a lightweight markup language with plain text formatting syntax. This makes it very easy to create and publish posts." />
<meta property="og:description" content="The post in website based on Jekyll is typically written with Markdown, which is just a lightweight markup language with plain text formatting syntax. This makes it very easy to create and publish posts." />
<meta property="og:site_name" content="Primitives" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello, world!" />
<script type="application/ld+json">
{"headline":"Hello, world!","dateModified":"2020-07-25T00:00:00+00:00","datePublished":"2020-07-25T00:00:00+00:00","url":"/primitives/2020/07/25/hello,-world!.html","description":"The post in website based on Jekyll is typically written with Markdown, which is just a lightweight markup language with plain text formatting syntax. This makes it very easy to create and publish posts.","mainEntityOfPage":{"@type":"WebPage","@id":"/primitives/2020/07/25/hello,-world!.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="/primitives/feed.xml" title="Primitives" /><!-- Emoji Favicon  -->
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎄</text></svg>">
    <!-- <link rel="shortcut icon" href="/primitives/favicon.ico"> -->
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/primitives/assets/css/main.min.css">
</head>
<body><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <a class="navbar-brand" href="/primitives/">Primitives</a>
            <button class="navbar-toggle" type="button" >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/primitives/">Home</a>
                    </li><li>
                        <a href="/primitives/about/">About</a>
                    </li><li>
                        <a href="/primitives/archive/">Archive</a>
                    </li><li class="search-icon">
                        <a href="javascript:void(0)">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!-- Search -->
<div class="search-page">
    <div class="search-icon-close-container">
        <span class="search-icon-close">
            <i class="fas fa-chevron-down"></i>
        </span>
    </div>

    <div class="search-main container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <form>
                    <input type="text" id="search-input" placeholder="$ grep...">
                </form>
                <div id="search-results" class="mini-post-list"></div>
            </div>
        </div>
    </div>
</div>
<!-- Post Header --><header class="intro-header style-text">
    <div class="header-mask"></div><div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags"><a class="tag" href="/primitives/archive/?tag=Jekyll" title="Jekyll">Jekyll</a><a class="tag" href="/primitives/archive/?tag=Markdown" title="Markdown">Markdown</a></div>
                    <h1>Hello, world!</h1>
                    <h2 class="subheading">Test example</h2>
                    <span class="meta">Posted by sambacha on July 25, 2020</span>
                </div>
            </div>
        </div>
    </div>
</header><!-- Post Content -->
<style>
    /* Place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position:    absolute;
            left:        -0.75em;
            font-size:   1.1em;
            margin-top : 0.1em;
        }
    }
</style>
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container"><p>The post in website based on Jekyll is typically written with Markdown, which is just a lightweight markup language with plain text formatting syntax. This makes it very easy to create and publish posts.</p>

<h2 id="create-a-post">Create a Post</h2>

<p>To create a post, add a file to your <code class="language-plaintext highlighter-rouge">_posts</code> directory with the following format:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>YEAR-MONTH-DAY-name-of-post.md
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers. For example, the following are examples of valid post filenames:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>2020-07-30-test-example.md
</pre></td></tr></tbody></table></code></pre></div></div>

<p>All blog post files must begin with <a href="https://jekyllrb.com/docs/front-matter/">front matter</a> which is typically used to set a <a href="https://jekyllrb.com/docs/layouts/">layout</a> or other metadata. The post you are reading now is like this:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span>    <span class="s">Hello, world!</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s">Test example</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">Jekyll</span><span class="pi">,</span> <span class="nv">Markdown</span><span class="pi">]</span>
<span class="nn">---</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="add-more-content">Add More Content</h2>

<p>After you create the post file, it’s time to add some content. Below is a simple list of Markdown syntax and extensions.</p>

<h3 id="block-elements">Block Elements</h3>

<h4 id="headers">Headers</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="gh"># H1</span>

<span class="gu">## H2</span>

<span class="gu">### H3</span>

<span class="gu">#### H4</span>

<span class="gu">##### H5</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>You may not use <code class="language-plaintext highlighter-rouge"># H1</code> in your post, because the <code class="language-plaintext highlighter-rouge">title</code> variable in front matter is considered as <code class="language-plaintext highlighter-rouge">H1</code> and showed on the top of the page.</p>

<h4 id="lists">Lists</h4>

<ul>
  <li>
    <p>Unordered</p>

    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="p">  -</span> Red
<span class="p">  -</span> Green
<span class="p">  -</span> Blue
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ul>
      <li>Red</li>
      <li>Green</li>
      <li>Blue</li>
    </ul>
  </li>
  <li>
    <p>Ordered</p>

    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="p">  1.</span> Red
<span class="p">  1.</span> Green
<span class="p">  1.</span> Blue
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ol>
      <li>Red</li>
      <li>Green</li>
      <li>Blue</li>
    </ol>
  </li>
  <li>
    <p>Task</p>

    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="p">  -</span> [x] Task 1
<span class="p">  -</span> [ ] Task 2
<span class="p">  -</span> [ ] Task 3
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <ul class="task-list">
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Task 1</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Task 2</li>
      <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Task 3</li>
    </ul>
  </li>
</ul>

<h4 id="code-blocks">Code Blocks</h4>

<p>There are many different ways to style code blocks, you can indent with four spaces:</p>

<pre><code>    if (2 &gt; 1) {
        return true
    }
</code></pre>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>if (2 &gt; 1) {
    return true
}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>GitHub also supports something called code fencing, which allows for multiple lines without indentation, and if you’d like to use syntax highlighting, include the languages:</p>

<pre><code>```java
if (2 &gt; 1) {
    return true
}
```
</code></pre>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">if</span> <span class="o">(</span><span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kc">true</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>We use <a href="http://https://github.com/github/linguist">Linguist</a> to perform language detection and syntax highlighting. You can find out which keywords are valid in the <a href="https://github.com/github/linguist/blob/master/lib/linguist/languages.yml">languages YAML file</a>.</p>

<h4 id="blockquotes">Blockquotes</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="gt">&gt; Blockquotes uses `&gt;` characters for blockquoting. And blockquotes can be nested by adding additional levels of `&gt;`:</span>
<span class="gt">&gt;</span>
<span class="gt">&gt; This is the first level of quoting.</span>
<span class="gt">&gt;</span>
<span class="gt">&gt; &gt; This is nested blockquote.</span>
<span class="gt">&gt;</span>
<span class="gt">&gt; Blockquotes can also contain other Markdown elements:</span>
<span class="gt">&gt;</span>
<span class="gt">&gt; 1. This is the first list item.</span>
<span class="gt">&gt; 1. This is the second list item.</span>
<span class="gt">&gt;</span>
<span class="gt">&gt; Here's some example code:</span>
<span class="gt">&gt;</span>
<span class="gt">&gt; ```java</span>
<span class="gt">&gt;  if (2 &gt; 1) {</span>
<span class="gt">&gt;      return true</span>
<span class="gt">&gt;  }</span>
<span class="gt">&gt; ```</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote>
  <p>Blockquotes uses <code class="language-plaintext highlighter-rouge">&gt;</code> characters for blockquoting. And blockquotes can be nested by adding additional levels of <code class="language-plaintext highlighter-rouge">&gt;</code>:</p>

  <p>This is the first level of quoting.</p>

  <blockquote>
    <p>This is nested blockquote.</p>
  </blockquote>

  <p>Blockquotes can also contain other Markdown elements:</p>

  <ol>
    <li>This is the first list item.</li>
    <li>This is the second list item.</li>
  </ol>

  <p>Here’s some example code:</p>

  <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre> <span class="k">if</span> <span class="o">(</span><span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
     <span class="k">return</span> <span class="kc">true</span>
 <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>  </div>
</blockquote>

<h3 id="span-elements">Span Elements</h3>

<h4 id="links">Links</h4>

<ul>
  <li>
    <p>Hyperlinks</p>

    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  <span class="p">[</span><span class="nv">Lynn's Blog</span><span class="p">](</span><span class="sx">https://lynn9388.github.io</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p><a href="https://lynn9388.github.io">Lynn’s Blog</a></p>
  </li>
  <li>
    <p>Anchor Links</p>

    <p>An anchor link is a link on a page that brings you to a specific place on that page.</p>

    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  <span class="p">[</span><span class="nv">Span Elements</span><span class="p">](</span><span class="sx">#span-elements</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p><a href="#span-elements">Span Elements</a></p>

    <p>Note that the link must be a lowercase header, even if the original header contains uppercase letters. If the header contains multiple words, they must be connected by <code class="language-plaintext highlighter-rouge">-</code>. If your header contains complex symbols, you should pre-generate the HTML page from Markdown and see what the <code class="language-plaintext highlighter-rouge">id</code> attribute of that header with your browser’s <a href="https://en.wikipedia.org/wiki/Web_development_tools">web developer tools</a>.</p>
  </li>
</ul>

<h4 id="text-formatting">Text Formatting</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="ge">*Italic*</span>

<span class="gs">**Bold**</span>

~~Strikethrough~~
</pre></td></tr></tbody></table></code></pre></div></div>

<p><em>Italic</em></p>

<p><strong>Bold</strong></p>

<p><del>Strikethrough</del></p>

<h4 id="inline-code">Inline Code</h4>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Inline <span class="sb">`code`</span> has <span class="sb">`backticks`</span> around it.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Inline <code class="language-plaintext highlighter-rouge">code</code> has <code class="language-plaintext highlighter-rouge">backticks</code> around it.</p>

<h3 id="extras">Extras</h3>

<h4 id="tables">Tables</h4>

<blockquote>
  <p>You can create tables by assembling a list of words and dividing them with hyphens <code class="language-plaintext highlighter-rouge">-</code> (for the first row), and then separating each column with a pipe <code class="language-plaintext highlighter-rouge">|</code>:</p>
</blockquote>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>| HEADER1 | HEADER2 | HEADER3 | HEADER4 |
| ------- | :------ | :-----: | ------: |
| content | content | content | content |
</pre></td></tr></tbody></table></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>HEADER1</th>
      <th style="text-align: left">HEADER2</th>
      <th style="text-align: center">HEADER3</th>
      <th style="text-align: right">HEADER4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>content</td>
      <td style="text-align: left">content</td>
      <td style="text-align: center">content</td>
      <td style="text-align: right">content</td>
    </tr>
  </tbody>
</table>

<p>You can choose a different alignment style for each column:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">:-----</code> Align left</li>
  <li><code class="language-plaintext highlighter-rouge">:----:</code> Align center</li>
  <li><code class="language-plaintext highlighter-rouge">-----:</code> Align right</li>
</ul>

<p>You may want to use a <a href="https://www.tablesgenerator.com/markdown_tables">table generator</a> for complicated tables.</p>

<h4 id="mathjax">MathJax</h4>

<p>The theme supports <a href="https://www.mathjax.org">MathJax</a>, which means you can embed mathematics with \(\rm\LaTeX\).</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$$E = mc^2$$
</pre></td></tr></tbody></table></code></pre></div></div>

\[E = mc^2\]

<h2 id="references">References</h2>

<ul>
  <li><a href="https://jekyllrb.com/docs/posts/#including-images-and-resources">Posts</a></li>
  <li><a href="https://daringfireball.net/projects/markdown/syntax">Daring Fireball</a></li>
  <li><a href="https://guides.github.com/features/mastering-markdown/">GitHub</a></li>
  <li><a href="https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf">GitHub Markdown Cheatsheet</a></li>
</ul>


                <!-- Post Pager -->
                <div>
                    <hr style="visibility: hidden;">
                    <ul class="pager"><li class="next">
                            <a href="/primitives/2021/11/13/DAOSclarosis.html" data-toggle="tooltip" data-placement="top" title="DAOsclerosis">
                                Next<br>
                                <span>DAOsclerosis</span>
                            </a>
                        </li></ul>
                    <hr style="visibility: hidden;">
                </div><!-- Comments -->
<script src="https://utteranc.es/client.js"
        repo="sambacha/comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script></div><!-- Side Catalog Container -->
            <div class="col-lg-2 col-lg-offset-0 visible-lg-block sidebar-container catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div><!-- Sidebar Container -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container"><!-- Featured Tags -->
<section><hr class="hidden-sm hidden-xs"><h5>
        <a href="/primitives/archive/">FEATURED TAGS</a>
    </h5>
    <div class="tags"><a data-sort="0001"
            href="/primitives/archive/?tag=blockchain"
            title="blockchain"
            rel="3">blockchain</a><a data-sort="0001"
            href="/primitives/archive/?tag=distributed+computing"
            title="distributed computing"
            rel="3">distributed computing</a><a data-sort="0001"
            href="/primitives/archive/?tag=ethereum"
            title="ethereum"
            rel="3">ethereum</a><a data-sort="0003"
            href="/primitives/archive/?tag=Jekyll"
            title="Jekyll"
            rel="1">Jekyll</a><a data-sort="0003"
            href="/primitives/archive/?tag=Markdown"
            title="Markdown"
            rel="1">Markdown</a><a data-sort="0003"
            href="/primitives/archive/?tag=dao"
            title="dao"
            rel="1">dao</a><a data-sort="0003"
            href="/primitives/archive/?tag=flashbots"
            title="flashbots"
            rel="1">flashbots</a><a data-sort="0003"
            href="/primitives/archive/?tag=governance"
            title="governance"
            rel="1">governance</a><a data-sort="0003"
            href="/primitives/archive/?tag=mev"
            title="mev"
            rel="1">mev</a>
    </div>
</section>
</div>
        </div>
    </div>
</article>
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><!-- SNS -->
<ul class="list-inline text-center">
    
    <li>
        <a href="/primitives/feed.xml">
            <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li><li>
        <a target="_blank" href="mailto:sam@manifoldfinance.com">
            <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
        </a>
    </li><li>
        <a target="_blank" href="https://github.com/sambacha">
            <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fab fa-github fa-stack-2x"></i>
            </span>
        </a>
    </li></ul>
<p class="copyright text-muted">See <a href="https://github.com/sambacha"></a> @sambacha | &copy; 2021 sambacha
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

<!-- Bootstrap JavaScript-->
<!-- Currently, only navbar scroll-down effect at desktop still depends on this -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<!-- Simple Jekyll Search -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-jekyll-search/1.7.12/simple-jekyll-search.min.js" integrity="sha512-APy7Ff/y4pdIHleqiTMcRZ8Wu6tjfqhJpgAcaCvTuFQPj/G+/A5u0uZi/DkfkuLQ6FeFmDJgh/zl0y3If/VUyA==" crossorigin="anonymous"></script>

<!-- MathJax https://github.com/mathjax/MathJax/issues/2220 -->
<script>
    MathJax = {
        options: {
            renderActions: {
                /* add a new named action not to override the original 'find' action */
                find_script_mathtex: [10, function (doc) {
                    for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                        const display = !!node.type.match(/; *mode=display/);
                        const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                        const text = document.createTextNode('');
                        node.parentNode.replaceChild(text, node);
                        math.start = { node: text, delim: '', n: 0 };
                        math.end = { node: text, delim: '', n: 0 };
                        doc.math.push(math);
                    }
                }, '']
            }
        }
    };
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.5/es5/tex-chtml.js" integrity="sha512-WIPUeuVusAT6dUtN6xKArYCBEa76ltyvaz3ltvQd+dy7ISdGJv1Y3y7eDBEF986YfNtmZGLdAaEBSgeBb+8OSg==" crossorigin="anonymous"></script>

<!-- Async load function -->
<script>
    function async(u, c) {
        var d = document,
            t = 'script',
            o = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        o.src = u;
        if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
        s.parentNode.insertBefore(o, s);
    }
</script><!-- AnchorJS -->
<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js", function() {
        anchors.options = {
            visible: 'hover'
        };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    });
</script><!-- Custom JavaScript -->
<script src="/primitives/assets/js/main.js"></script><!-- Side Catalog -->
<script src="/primitives/assets/js/catalog.js"></script></body>
</html>
