<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, viewport-fit=cover"
  /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>harm reduction for miners | Primitives</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="harm reduction for miners" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Engineering Blog" />
<meta property="og:description" content="Engineering Blog" />
<link rel="canonical" href="http://localhost:4000/primitives/2021/11/15/Harm_Reduction_for_miners.html" />
<meta property="og:url" content="http://localhost:4000/primitives/2021/11/15/Harm_Reduction_for_miners.html" />
<meta property="og:site_name" content="Primitives" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="harm reduction for miners" />
<script type="application/ld+json">
{"headline":"harm reduction for miners","dateModified":"2021-11-15T00:00:00+00:00","datePublished":"2021-11-15T00:00:00+00:00","url":"http://localhost:4000/primitives/2021/11/15/Harm_Reduction_for_miners.html","description":"Engineering Blog","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/primitives/2021/11/15/Harm_Reduction_for_miners.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/primitives/feed.xml" title="Primitives" /><!-- Emoji Favicon  -->
  <!-- Favicon -->
  <link
    rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎄</text></svg>"
  />
  <!-- <link rel="shortcut icon" href="/primitives/favicon.ico"> -->

  <!-- Bootstrap CSS -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
    crossorigin="anonymous"
  />

  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous"
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/primitives/assets/css/main.min.css" />
</head>
<body><!-- Navigation -->
<nav
  class="navbar navbar-default navbar-custom navbar-fixed-top invert"
>
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <a class="navbar-brand" href="/primitives/">Primitives</a>
      <button class="navbar-toggle" type="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/primitives/">Home</a>
          </li><li>
            <a href="/primitives/about/">About</a>
          </li><li>
            <a href="/primitives/archive/">Archive</a>
          </li><li class="search-icon">
            <a href="javascript:void(0)">
              <i class="fas fa-search"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- Search -->
<div class="search-page">
  <div class="search-icon-close-container">
    <span class="search-icon-close">
      <i class="fas fa-chevron-down"></i>
    </span>
  </div>

  <div class="search-main container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <form>
          <input type="text" id="search-input" placeholder="$ grep..." />
        </form>
        <div id="search-results" class="mini-post-list"></div>
      </div>
    </div>
  </div>
</div>
<!-- Post Header --><header
  class="intro-header style-text"
>
  <div class="header-mask"></div><div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <div class="tags"><a
              class="tag"
              href="/primitives/archive/?tag=ethereum"
              title="ethereum"
              >ethereum</a
            ><a
              class="tag"
              href="/primitives/archive/?tag=blockchain"
              title="blockchain"
              >blockchain</a
            ><a
              class="tag"
              href="/primitives/archive/?tag=distributed+computing"
              title="distributed computing"
              >distributed computing</a
            ><a
              class="tag"
              href="/primitives/archive/?tag=mev"
              title="mev"
              >mev</a
            ><a
              class="tag"
              href="/primitives/archive/?tag=flashbots"
              title="flashbots"
              >flashbots</a
            ></div>
          <h1>harm reduction for miners</h1>
          <h2 class="subheading">examination of miners as an at-risk population (internal and external factors), ideas for applying harm reduction to reduce potential losses and navigating the opaque waters of Maximal Extracted Value</h2>
          <span class="meta"
            >Posted by sambacha on November 15, 2021</span
          >
        </div>
      </div>
    </div>
  </div>
</header><!-- Post Content -->
<style>
  /* Place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: 0.1em;
    }
  }
</style>
<article>
  <div class="container">
    <div class="row">
      <!-- Post Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-container"
      ><script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<h1 id="harm-reduction-for-miners">Harm Reduction for Miners</h1>

<blockquote>
  <p>Harm reduction methodology: An examination of miners as an at-risk population
(internal and external factors), ideas for applying harm reduction to reduce
potential losses and navigating the opaque waters of Maximal Extracted Value</p>
</blockquote>

<h3 id="notice">Notice</h3>

<p>This is written in response to
<a href="https://hackmd.io/fvLQzbwVR-qZizmJvSnjOQ#A-Snake-in-the-Garden">‘A Snake in the Garden’</a>.
This is not meant to be construed as a ‘take down piece’/’hit piece’, nor should
you come away with the impression that one startup/solutions provider is more
favoured. This is just adding more context and sources to this topic</p>

<h4 id="disclaimers-and-potential-conflicts-of-interest">Disclaimers and Potential Conflicts of Interest</h4>

<blockquote>
  <p>The Author has no holdings in ArcherDAO/Eden Network. The author has a
position in LIDO, which has recently seen an investment by Paradigm. The
Author holds YFI, (W)ETH, DAI, USDC, FOLD, CRV, and (x)SUSHI. This does not
include airdropped tokens.</p>
</blockquote>

<h2 id="what-archerdao-was-and-was-not">What ArcherDAO was and was not</h2>

<h3 id="archerdao">ArcherDAO</h3>

<blockquote>
  <p>Since the London fork went live, Archer DAO has pivoted from a DEX offering
MEV protection to becoming the Eden Network, a MEV marketplace with a token
utilized to secure “slots” at the top of the block &amp; priority transaction
features for “stakers”.</p>
</blockquote>

<p>ArcherDAOoriginally was not a DEX offering, at all.</p>

<p>From their original documentation (sic):</p>

<blockquote>
  <p>Each supplier that signs up for the Archer network is assigned 3 things:</p>
</blockquote>

<blockquote>
  <p>An API key used to submit opportunities to the network (unique to each
supplier) A Bot ID that is used to identify the bot sending each opportunity +
distribute rewards to suppliers (each supplier can have multiple) A Dispatcher
contract that executes transactions sent via API request and, optionally,
serves as a liquidity pool the supplier can use to support their strategies
Suppliers send POST requests to the Archer REST API with the payloads
necessary to execute their transactions. See documentation for these requests
here.</p>
</blockquote>

<blockquote>
  <p>Archer finds the most profitable transactions each block and submits them to
the network on behalf of the suppliers. If a miner within the Archer network
mines this transaction before the opportunity expires and places it in
priority position (first tx in block), then the resulting profit will be split
between the miner, the supplier, and the network (with splits and other
incentives to be determined by Archer DAO).</p>
</blockquote>

<p><img src="https://d.pr/i/kjN8wr.jpeg" alt="" /></p>

<p><a href="https://docs.google.com/document/d/178mTvHjqIM0sFx_AM3NpnqCG68WNKvtrgKc3iSMAE2g/edit">Additional sources to the ArcherDAO API documentation</a></p>

<h3 id="archerswap">ArcherSwap</h3>

<p>From their readme (sic):</p>

<blockquote>
  <p>Archerswap is a proof-of concept DEX extension that allows users to execute
Uniswap and Sushiswap trades without having to worry about:</p>
</blockquote>

<blockquote>
  <p>Slippage Frontrunning/Sandwich Attacks Failed Transaction Cost Transaction
Cancellation Cost</p>
</blockquote>

<p><a href="https://web.archive.org/web/20210928011146/https://github.com/archerdao/archerswap">source via github.com/archerdao/archerswap</a></p>

<h3 id="cry-havoc-and-let-slip-the-mining-pool-operators">Cry Havoc and let slip the Mining Pool Operators</h3>

<p>Several individual miners have raised similar concerns, see this popular post on
r/EthMining (Important) Gang of Thieves – How Mining Pools Are Stealing 100s of
Millions from ETH Miners</p>

<p>If you care to click through this reddit users post history, he is quite
obsessed with how certain pools redistribute MEV profits, as he should be.</p>

<p><strong>How can Eden Network coerce mining pools to distribute profits anymore than
Flashbots can do the same to mining pool affiliates?</strong> The answer is they can
not directly pay miners themselves, in fact the arrangement has always been to
pay the mining pool <em>operator</em>. A quarterly transparency report can help
ameliorate this issue, along with conducting monthly community discussions with
network participants.</p>

<p>In reality this is a simple direct to miner relay feature, for example MEV Alpha
Leak’s RPC endpoint. This is a considerable oversimplification of how I presume
Eden’s internal virtualized mempool operates. MEV Alpha Leak’s RPC endpoint is a
proxy service, with some ML adapters bolted on in a completely opaque way. One
could also claim that flashbots is merely ‘a miner relay service’ with the added
benefit of load balancer and basic DDoS protections.</p>

<h3 id="help-me-help-you">Help me, help you.</h3>

<blockquote>
  <p>source https://hackmd.io/fvLQzbwVR-qZizmJvSnjOQ#Protect</p>
</blockquote>

<p>The only novel thing Eden allows is for protocols to sponsor users. While this
is innovative, it requires no token and is yet another example of Eden
attempting to wall off features that should be permission-less.</p>

<p>Flashbots is not permission-less. This is a strawman argument.</p>

<p>In fact Flashbots has already pre-envisioned a world in which your reputation is
tokenized,</p>

<blockquote>
  <p>The biggest issue the relay is facing right now are intermittent dos attempts
which take up all the relay capacity - regular usage has not been an issue.
This means paying searchers won’t crowd out non-paying users.</p>

  <p>I think the solution will end up being to provide multiple paths to inclusion
for searchers. Just like a good mmorpg, players may want to xp farm their way
to high reputation, or they may want to take the easy path and pay to win ;)</p>

  <p>Here is what that could look like:</p>

  <ul>
    <li>users default to being in the low reputation queue and risk getting crowded
out</li>
    <li>low reputation searcher can play the reputation game and eventually move to
high reputation queue if they have good performance over time</li>
    <li>low reputation searcher can do a donation or burn to boost their reputation,
but risk dropping back down to low reputation if don’t perform well</li>
    <li>any searcher can pay for guaranteed capacity in the high reputation queue</li>
  </ul>
</blockquote>

<p>https://github.com/flashbots/pm/discussions/79#discussioncomment-938640</p>

<blockquote class="twitter-tweet"><p>Contrary to Multicoin&#39;s claims, minimizing MEV is core to Flashbots&#39; mission &amp; products.<br />That shows from our funding of fairness and ethics research, work on MEV aware dApps, &amp; 100s of users that have used Flashbots to skip the mempool &amp; protect themselves from frontrunning.</p>&mdash; Robert Miller (@bertcmiller) <a href="https://twitter.com/bertcmiller/status/1435686480270217226?ref_src=twsrc%5Etfw">September 8, 2021</a></blockquote>

<ul>
  <li>Except when it comes to protecting participating Miners in Flashbots, for
example a few miners have been given the privlage of having their Identity
redacted.</li>
</ul>

<p>Here is the complete, un-redacted Flashbots list of miners (A-Z):</p>

<p>2miners 4hash 666pool antpool babelpool beepool binancepool btc-com crazypool
ethermine ezilpool f2pool firepool flexpool hiveon huobipool k1-pool luxor
minerall miningdao miningexpress miningpoolhub nanopool pandapool poolin
solopool sparkpool spiderpool uupool viabtc xnpool</p>

<blockquote class="twitter-tweet"><p>Of course, it’s not in Eden’s interests to provide more transparency. <br />Eden&#39;s success relies on their token pumping. That&#39;s the only way miners might stomach the 40% tax (only 60% of inflation goes to miners) that Eden and their investors want to levy on MEV.</p>&mdash; Robert Miller (@bertcmiller) <a href="https://twitter.com/bertcmiller/status/1435686490823135235?ref_src=twsrc%5Etfw">September 8, 2021</a></blockquote>

<!--
Another claim of transparency, yet took more than 6 months to disclose publicly funding by Paradigm, their 'current capital partners'.
[source: https://github.com/flashbots/pm/commit/1f1c08b7a73860a3f2da7ffdab5d2cbb9fedbe40](https://github.com/flashbots/pm/commit/1f1c08b7a73860a3f2da7ffdab5d2cbb9fedbe40)

This is not to disparage Paradigm or the people who work within its confines. They employ (and attract) some of the greatest talent in this Industry, to me this seems more of an ad hominem attack that leaves more questions than answers. How is it not in Edens interest to provide transparency? Would it not further legitimize their choice of pivot and focus vis a vie ArcherDAO? The Inflation dig towards the end of Mr. Miller's comment would be well to be reminded that until very recently, Ethereum's monetary policy was also a purely inflationary scheme. However without knowing more about Eden's particular agreements with its investors, a through and accurate analysis will have to wait until then.

-->

<h4 id="double-dip">Double Dip</h4>

<p>Also, Flashbots members evidently host their own private relay endpoints, who
knew?
<a href="https://securitytrails.com/domain/relay.epheph.com/history/a">https://securitytrails.com/domain/relay.epheph.com/history/a</a></p>

<h2 id="mev-data-ish">MEV Data-ish</h2>

<!-- Data issues -->

<p>“Most deadly errors arise from obsolete assumptions.”</p>

<p>-Frank Herbert</p>

<h2 id="remarks">Remarks</h2>

<blockquote>
  <p><strong>Let us not loose sight on the true enemey</strong></p>

  <p><img src="https://d.pr/i/jGTgQV.jpeg" alt="" /></p>
</blockquote>

<h2 id="sources-and-links">Sources and Links</h2>

<ul>
  <li>
    <p><a href="https://hackmd.io/fvLQzbwVR-qZizmJvSnjOQ">A Snake in the Garden</a></p>
  </li>
  <li>
    <p><a href="https://github.com/flashbots/pm/commit/1f1c08b7a73860a3f2da7ffdab5d2cbb9fedbe40">Flashbots Project Management</a></p>
  </li>
  <li>
    <p>https://twitter.com/bertcmiller/status/1435686480270217226</p>
  </li>
  <li>
    <p><a href="https://docs.google.com/document/d/178mTvHjqIM0sFx_AM3NpnqCG68WNKvtrgKc3iSMAE2g/edit">Additional sources to the ArcherDAO API documentation</a></p>
  </li>
</ul>

<h3 id="archival-links">Archival Links</h3>

<ul>
  <li>https://web.archive.org/web/20210922071908/https://github.com/flashbots/pm/discussions/79</li>
  <li>https://web.archive.org/web/20210922071946/https://twitter.com/bertcmiller/status/1435686480270217226</li>
  <li>https://web.archive.org/web/20210928011146/https://github.com/archerdao/archerswap</li>
</ul>

<h4 id="license-and-copyleft">License and Copyleft</h4>

<p>We make no claim on any copyrighted material, all rights reserved of their
respective owners.</p>

<p>CC-4.0-SA</p>


        <!-- Post Pager -->
        <div>
          <hr style="visibility: hidden" />
          <ul class="pager"><li class="previous">
              <a
                href="/primitives/2021/11/14/Ethereum-Forking-Notes.html"
                data-toggle="tooltip"
                data-placement="top"
                title="Ethereum Forking Notes"
              >
                Previous<br />
                <span>Ethereum Forking Notes</span>
              </a>
            </li><li class="next">
              <a
                href="/primitives/2021/12/10/Gas_Reporting.html"
                data-toggle="tooltip"
                data-placement="top"
                title="Gas Pricing Index"
              >
                Next<br />
                <span>Gas Pricing Index</span>
              </a>
            </li></ul>
          <hr style="visibility: hidden" />
        </div><!-- Comments -->
<script
  src="https://utteranc.es/client.js"
  repo="sambacha/comments"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async
></script></div><!-- Side Catalog Container -->
      <div
        class="col-lg-2 col-lg-offset-0 visible-lg-block sidebar-container catalog-container"
      >
        <div class="side-catalog">
          <hr class="hidden-sm hidden-xs" />
          <h5>
            <a class="catalog-toggle" href="#">CATALOG</a>
          </h5>
          <ul class="catalog-body"></ul>
        </div>
      </div><!-- Sidebar Container -->
      <div
        class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 sidebar-container"
      ><!-- Featured Tags -->
<section><hr class="hidden-sm hidden-xs"><h5>
        <a href="/primitives/archive/">FEATURED TAGS</a>
    </h5>
    <div class="tags"><a data-sort="0001"
            href="/primitives/archive/?tag=blockchain"
            title="blockchain"
            rel="5">blockchain</a><a data-sort="0001"
            href="/primitives/archive/?tag=distributed+computing"
            title="distributed computing"
            rel="5">distributed computing</a><a data-sort="0001"
            href="/primitives/archive/?tag=ethereum"
            title="ethereum"
            rel="5">ethereum</a><a data-sort="0003"
            href="/primitives/archive/?tag=dao"
            title="dao"
            rel="3">dao</a><a data-sort="0003"
            href="/primitives/archive/?tag=governance"
            title="governance"
            rel="3">governance</a><a data-sort="0005"
            href="/primitives/archive/?tag=Jekyll"
            title="Jekyll"
            rel="1">Jekyll</a><a data-sort="0005"
            href="/primitives/archive/?tag=Markdown"
            title="Markdown"
            rel="1">Markdown</a><a data-sort="0005"
            href="/primitives/archive/?tag=flashbots"
            title="flashbots"
            rel="1">flashbots</a><a data-sort="0005"
            href="/primitives/archive/?tag=mev"
            title="mev"
            rel="1">mev</a>
    </div>
</section>
</div>
    </div>
  </div>
</article>
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><!-- SNS -->
<ul class="list-inline text-center">
  
  <li>
    <a href="/primitives/feed.xml">
      <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li><li>
    <a target="_blank" href="mailto:sam@manifoldfinance.com">
      <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li><li>
    <a target="_blank" href="https://github.com/sambacha">
      <span class="fa-stack fa-lg">
        <i class="fas fa-circle fa-stack-2x fa-inverse"></i>
        <i class="fab fa-github fa-stack-2x"></i>
      </span>
    </a>
  </li></ul>
<p class="copyright text-muted">See
          <a href="https://github.com/sambacha"></a> @sambacha | &copy; 2021 sambacha
        </p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
  integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
  crossorigin="anonymous"
></script>

<!-- Bootstrap JavaScript-->
<!-- Currently, only navbar scroll-down effect at desktop still depends on this -->
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
  integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
  crossorigin="anonymous"
></script>

<!-- Simple Jekyll Search -->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/simple-jekyll-search/1.7.12/simple-jekyll-search.min.js"
  integrity="sha512-APy7Ff/y4pdIHleqiTMcRZ8Wu6tjfqhJpgAcaCvTuFQPj/G+/A5u0uZi/DkfkuLQ6FeFmDJgh/zl0y3If/VUyA=="
  crossorigin="anonymous"
></script>

<!-- MathJax https://github.com/mathjax/MathJax/issues/2220 -->
<script>
  MathJax = {
    options: {
      renderActions: {
        /* add a new named action not to override the original 'find' action */
        find_script_mathtex: [
          10,
          function (doc) {
            for (const node of document.querySelectorAll(
              'script[type^="math/tex"]',
            )) {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(
                node.textContent,
                doc.inputJax[0],
                display,
              );
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = { node: text, delim: '', n: 0 };
              math.end = { node: text, delim: '', n: 0 };
              doc.math.push(math);
            }
          },
          '',
        ],
      },
    },
  };
</script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.0.5/es5/tex-chtml.js"
  integrity="sha512-WIPUeuVusAT6dUtN6xKArYCBEa76ltyvaz3ltvQd+dy7ISdGJv1Y3y7eDBEF986YfNtmZGLdAaEBSgeBb+8OSg=="
  crossorigin="anonymous"
></script>

<!-- Async load function -->
<script>
  function async(u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener(
        'load',
        function (e) {
          c(null, e);
        },
        false,
      );
    }
    s.parentNode.insertBefore(o, s);
  }
</script><!-- AnchorJS -->
<script>
  async(
    'https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.2.2/anchor.min.js',
    function () {
      anchors.options = {
        visible: 'hover',
      };
      anchors
        .add()
        .remove('.intro-header h1')
        .remove('.subheading')
        .remove('.sidebar-container h5');
    },
  );
</script><!-- Custom JavaScript -->
<script src="/primitives/assets/js/main.js"></script><!-- Side Catalog -->
<script src="/primitives/assets/js/catalog.js"></script></body>
</html>
